0975
1940
6287
alkyl
arki0005
arki0006
d2n28R0R10d0005d05
d2n28R0R10d001d05
d2n28R0R10d005d05
d2n28R0R10d01d05
d2n28R0R10d05d05
d2n28R0R10d1d05
d2n28R14R10d0005d05
d2n28R14R10d0005d1
d2n28R14R10d001d05
d2n28R14R10d001d1
d2n28R14R10d005d05
d2n28R14R10d005d1
d2n28R14R10d01d05
d2n28R14R10d01d1
d2n28R14R10d05d05
d2n28R14R10d05d1
d2n28R14R10d1d05
d2n28R14R10d1d1
d2n28R7R10d0005d05
d2n28R7R10d0005d1
d2n28R7R10d001d05
d2n28R7R10d001d1
d2n28R7R10d005d05
d2n28R7R10d005d1
d2n28R7R10d01d05
d2n28R7R10d01d1
d2n28R7R10d05d05
d2n28R7R10d05d1
d2n28R7R10d1d05
d2n28R7R10d1d1
d3n16R0R9d0005d05
d3n16R0R9d001d05
d3n16R0R9d005d05
d7n5R2R6d0005d05
d7n5R2R6d0005d1
d7n5R2R6d001d05
d7n5R2R6d001d1
d7n5R2R6d005d05
d7n5R2R6d005d1
d7n5R2R6d01d05
d7n5R2R6d01d1
d7n5R2R6d05d05
d7n5R2R6d05d1
d7n5R2R6d1d05
d7n5R2R6d1d1
kall_diffcircles_10
kall_diffcircles_5a
kall_diffcircles_5b
kall_diffcircles_6
kall_diffcircles_7
kall_diffcircles_8
kall_diffcircles_9
mathopt1
mathopt5_4
mathopt5_7
mathopt5_8
meanvar
orth_d3m6
orth_d4m6_pl
pooling_adhya1pq
pooling_adhya1stp
pooling_adhya1tp
pooling_adhya2pq
pooling_adhya2stp
pooling_adhya2tp
pooling_adhya3pq
pooling_adhya3stp
pooling_adhya3tp
pooling_adhya4pq
pooling_adhya4stp
pooling_adhya4tp
pooling_bental4pq
pooling_bental4stp
pooling_bental4tp
pooling_bental5pq
pooling_bental5stp
pooling_bental5tp
pooling_digabel16
pooling_digabel19